# AGENDAHUB

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  (+10 more)
src/AGENDAHUB/AGENDAHUB/: .gitignore  AGENDAHUB.csproj  Program.cs  appsettings.json
src/AGENDAHUB/AGENDAHUB/Controllers/: AccountClientesController.cs  AccountController.cs  AgendamentosClientesController.cs  AgendamentosController.cs  CaixaController.cs  ClientesController.cs  ColaboradorProfissional.cs  ConfiguracaoController.cs  HomeController.cs  ProfissionaisController.cs  ServicosClientesController.cs  ServicosController.cs  UsuarioController.cs  UsuariosController.cs
src/AGENDAHUB/AGENDAHUB/Migrations/: 20231006192525_Clientes-ColunaObservacaoAdicionada.Designer.cs  20231006192525_Clientes-ColunaObservacaoAdicionada.cs  20231011000327_Servicos-AddTableServicos.Designer.cs  20231011000327_Servicos-AddTableServicos.cs  20231011130759_TableAgendamentos_CreatePartial.Designer.cs  20231011130759_TableAgendamentos_CreatePartial.cs  20231011171123_TableAgendamentos_Changes.Designer.cs  20231011171123_TableAgendamentos_Changes.cs  20231011181545_TableAgendamentos_ForeignKeyClientes.Designer.cs  20231011181545_TableAgendamentos_ForeignKeyClientes.cs  20231011200653_TableAgendamentos-DataType_StatusColumn.Designer.cs  20231011200653_TableAgendamentos-DataType_StatusColumn.cs  20231011201150_AddDefaultStatusValue.Designer.cs  20231011201150_AddDefaultStatusValue.cs  20231018022657_M03-AddTabelaUsuarios.Designer.cs  20231018022657_M03-AddTabelaUsuarios.cs  20231027003454_Profissionais_TableProfissionais.Designer.cs  20231027003454_Profissionais_TableProfissionais.cs  20231027234107_AddEmailnomeUsuario.Designer.cs  20231027234107_AddEmailnomeUsuario.cs  20231028021228_AddMaxMinLength.Designer.cs  20231028021228_AddMaxMinLength.cs  20231028023236_RemoveNomefromUsuarios.Designer.cs  20231028023236_RemoveNomefromUsuarios.cs  20231103165142_TableAgendamentos_UsuarioID_Adicionado.Designer.cs  20231103165142_TableAgendamentos_UsuarioID_Adicionado.cs  20231103191111_TableAgendamentos_Profissional+Servico.Designer.cs  20231103191111_TableAgendamentos_Profissional+Servico.cs  20231103192038_TableAgendamentos_Inclusao_Servico+Profissional.Designer.cs  20231103192038_TableAgendamentos_Inclusao_Servico+Profissional.cs  20231103194156_TableAgendamentos_FUNCIONAPLMDDS.Designer.cs  20231103194156_TableAgendamentos_FUNCIONAPLMDDS.cs  20231104133528_UsuarioID_Added_Profissionais_Clientes_Servicos.Designer.cs  20231104133528_UsuarioID_Added_Profissionais_Clientes_Servicos.cs  20231104190457_AddNewUserProperties.Designer.cs  20231104190457_AddNewUserProperties.cs  20231104191701_ColunaDiaAtendimento.Designer.cs  20231104191701_ColunaDiaAtendimento.cs  20231104222759_UpdateCnpjType.Designer.cs  20231104222759_UpdateCnpjType.cs  (+39 more)
src/AGENDAHUB/AGENDAHUB/Models/: Administrador.cs  Agendamento.cs  Agendamentos.cs  AppDbContext.cs  Caixa.cs  Cliente.cs  Clientes.cs  Colaborador.cs  Configuracao.cs  ConfiguracaoUsuarioViewModel.cs  DadosBancarios.cs  EmailService.cs  Empresa.cs  ErrorViewModel.cs  IEmailService.cs  MovimentacaoFinanceira.cs  Profissionais.cs  Profissional.cs  RedefinirSenhaModel.cs  Servico.cs  ServicoProfissional.cs  Servicos.cs  Serviço.cs  Serviços.cs  UserAuthentication.cs  Usuario.cs  UsuarioService.cs  Validations.cs
src/AGENDAHUB/AGENDAHUB/Properties/: launchSettings.json  serviceDependencies.AGENDAHUB20231119201019 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/AGENDAHUB/AGENDAHUB/Properties/PublishProfiles/: AGENDAHUB - Web Deploy.pubxml
src/AGENDAHUB/AGENDAHUB/Properties/ServiceDependencies/AGENDAHUB - Web Deploy/: profile.arm.json
src/AGENDAHUB/AGENDAHUB/Views/: _ViewImports.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  NovoUsuario.cs  NovoUsuario.cshtml  RedefinirSenha.cshtml
src/AGENDAHUB/AGENDAHUB/Views/AccountClientes/: Login.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Agendamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/AgendamentosClientes/: Create.cshtml  Create.cshtml.cs  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Caixa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/ColaboradorProfissional/: Create.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Configuracao/: Create.cshtml  CreateImg.cshtml  Delete.cshtml  Edit.cshtml  EditDadosEmpresariais.cshtml  EditInforAtendimento.cshtml  EditInformacoesEmpresariais.cshtml  Index.cshtml  _InforEmpresaPartial.cshtml  _UsuariosPartial.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Home/: Caixa.cshtml  Caixa.cshtml.cs  Clientes.cshtml  Index.cshtml  Index.cshtml.cs  Serviços.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Profissionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/ServicosClientes/: Create.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Shared/: _EditPartial.cshtml  _Layout.cshtml  _LayoutClientes.cshtml  _LayoutHomePage.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AGENDAHUB/AGENDAHUB/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/AGENDAHUB/AGENDAHUB/wwwroot/css/: Agendamentos.css  Caixa.css  Clientes.css  Configuracao.css  Login.cs  Login.css  RedefinirSenha.css  RedefinirSenhaModel.css  Serviços.css  home.css  site.css
src/AGENDAHUB/AGENDAHUB/wwwroot/images/: cutin.jfif
src/AGENDAHUB/AGENDAHUB/wwwroot/js/: Agendamentos.js  Caixa.js  Clientes.js  MostrarSenha.js  modal.js  site.js
src/AGENDAHUB/AGENDAHUB/wwwroot/lib/: dataTable_PT_BR.json
(+6 files in other folders)
