message: Please cite this software using these metadata.
title: AgendaHub
authors:
  - family-names: Gonçalves Rodrigues
    given-names: Alvaro
  - family-names: Oliveira Duarte
    given-names: Mariane
  - family-names: Gabriel Duarte Enis
    given-names: Lucas
  - family-names: Batista Almeida
    given-names: Josué
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alberto Marques Pietrobon
    given-names: Carlos
keywords:
  - Controle
  - Agendamento
  - Atendimentos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/AGENDAHUB
version: 1.0.0
date-released: 2023-12-07
