<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuariosController.cs" />
    <Compile Remove="Migrations\20231108143430_TentativaRelacaoProfissional+Dados.cs" />
    <Compile Remove="Migrations\20231108143430_TentativaRelacaoProfissional+Dados.Designer.cs" />
    <Compile Remove="Models\Cliente.cs" />
    <Compile Remove="Models\ConfiguracaoUsuario.cs" />
    <Compile Remove="Models\UserAuthentication.cs" />
    <Compile Remove="Models\UsuarioService.cs" />
    <Compile Remove="Views\Account\RedefinirSenha.cshtml.cs" />
    <Compile Remove="Views\Home\Caixa.cshtml.cs" />
    <Compile Remove="Views\Home\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Clientes.cshtml" />
    <Content Remove="Views\Home\Configurações.cshtml" />
    <Content Remove="wwwroot\css\Login.cs" />
    <Content Remove="wwwroot\js\modal.js" />
    <Content Remove="wwwroot\js\site - Cópia.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\jmknfnqv.txa~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>

</Project>
